# coding: utf8
{
'!langcode!': 'cs-cz',
'!langname!': 'Český',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%(ec_firstname)s %(ec_lastname)s registered.': '%(ec_firstname)s %(ec_lastname)s registered.',
'%s %%{row} deleted': '%s zmazaných záznamů',
'%s %%{row} updated': '%s upravených záznamů',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pro administrátorské rozhranie kliknite sem',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojení',
'Are you sure you want to delete this object?': 'Opravdu chceš odstranit tento objekt?',
'Available Databases and Tables': 'Dostupné databáze a tabuľky',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemůže být prázdné',
'Change convention': 'Change convention',
'Change password': 'Změna hesla',
'Change registrations': 'Change registrations',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Check to delete:',
'Choose': 'Choose',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Comment': 'Comment',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contact': 'Contact',
'Controller': 'Controller',
'Convention %(ec_name)s selected.': 'Convention %(ec_name)s selected.',
'Copyright': 'Copyright',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální session',
'customize me!': 'uprav mě!',
'data uploaded': 'data nahrána',
'Database': 'databáze',
'Database %s select': 'databáze %s výber',
'db': 'db',
'DB Model': 'DB Model',
'Dear Organizers': 'Dear Organizers',
'Delete:': 'Smazat:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Popis',
'design': 'návrh',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Dokumentáce',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit attendance information for %(ec_firstname)s %(ec_lastname)s': 'Edit attendance information for %(ec_firstname)s %(ec_lastname)s',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'Edit registration': 'Edit registration',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Email to organizers of %(ec_name)s': 'Email to organizers of %(ec_name)s',
'enter a number between %(min)g and %(max)g': 'zadej číslo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadej celé číslo mezi %(min)g a %(max)g',
'Error: multiple registration information.': 'Error: multiple registration information.',
'Error: person already registered. Please use edit registration.': 'Error: person already registered. Please use edit registration.',
'Errors': 'Errors',
'export as csv file': 'exportovat do csv souboru',
'FAQ': 'FAQ',
'First name': 'Křestní jméno',
'Firstname': 'Firstname',
'forgot username?': 'neznáš svúj nick?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Grant': 'Grant',
'Grant Conventions': 'Grant Conventions',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Hello World': 'Ahoj světe',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový  záznam %s',
'Internal State': 'Vnitřní stav',
'Introduction': 'Introduction',
'Invalid convention. Please choose again.': 'Invalid convention. Please choose again.',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávné heslo',
'Invalid Query': 'Neplatná dotaz',
'invalid request': 'Neplatný požadavek',
'Key': 'Key',
'Last name': 'Příjmení',
'Lastname': 'Lastname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Přihlášení úspěšné',
'Logged out': 'Odhlášení úspěšné',
'login': 'prihlásit',
'Login': 'Login',
'logout': 'odhlásit',
'Lost Password': 'Ztracené heslo?',
'lost password?': 'neznáš heslo?',
'Manage Cache': 'Manage Cache',
'Manage Conventions': 'Manage Conventions',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Name': 'Jméno',
'New Installation': 'New Installation',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl vložen',
'next 100 rows': 'dalších 100 řádků',
'No databases in this application': 'V této aplikáci nejsou databáze',
'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.': 'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.',
'Object or table name': 'Objekt či tabulka',
'Old password': 'Staré heslo',
'Online examples': 'pro online příklady klikněte sem',
'Open Conventions': 'Open Conventions',
'or import from csv file': 'a nebo naimportovat z csv souboru',
'Origin': 'Púvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'Person to register changed': 'Person to register changed',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'předchádzajících 100 řádků',
'profile': 'profil',
'Python': 'Python',
'Query:': 'Dotaz:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Readme': 'Nápověda',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'register': 'registrovat',
'Register': 'Zaregistrovat se',
'Register another person': 'Register another person',
'Register new person': 'Register new person',
'Registration for %(ec_firstname)s %(ec_lastname)s changed.': 'Registration for %(ec_firstname)s %(ec_lastname)s changed.',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační kľíč',
'Registration person changed': 'Registration person changed',
'Remember me (for 30 days)': 'Zapamatuj si mne (na 30 dní)',
'Reset Password key': 'Nastavit registrační kľíč',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'Rows in Table': 'řádků v tabulce',
'Rows selected': 'označených řádků',
'Semantic': 'Semantic',
'Send e-mail to organizers of %(ec_name)s': 'Send e-mail to organizers of %(ec_name)s',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Sorry. There are no conventions you can choose from. Please try again later.': 'Sorry. There are no conventions you can choose from. Please try again later.',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'CSS',
'submit': 'submit',
'Submit': 'Odeslat',
'Support': 'Support',
'Sure you want to delete this object?': 'Opravdu chceš smazat tento objekt?',
'Table': 'tabulka',
'Table name': 'Název tabulky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmínka jako "db.table1.field1==\'value\'". Něco jako "db.table1.field1==db.table2.field2" má za výsledek SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo souboru je slovník, ktorý byl zobrazený ve view %s',
'The Views': 'The Views',
'There is no open convention. Please try again later.': 'There is no open convention. Please try again later.',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kopie skeletu aplikace',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časové razítko',
'to %(ec_end_date)s': 'to %(ec_end_date)s',
'Traceback': 'Traceback',
'Trying to send message.': 'Trying to send message.',
'Twitter': 'Twitter',
'unable to parse csv file': 'nedá sa zpracovat csv soubor',
'Update:': 'Upravit:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT na poskládaní komplexnejších dotazů.',
'User %(id)s Logged-in': 'Uživatel %(id)s prihlásen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User ID': 'ID uživatele',
'Username': 'Nick',
'Verify Password': 'Zopakuj heslo',
'Videos': 'Videos',
'View': 'Zobrazit',
'Welcome': 'Vítej',
'Welcome to EasyCon': 'Welcome to EasyCon',
'Welcome to web2py': 'Vitejte ve web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkci %s v souboru  %s',
'You are not allowed to register that person.': 'You are not allowed to register that person.',
'You are successfully running web2py': 'Úspešně jste spustili web2py',
'You can choose the following conventions:': 'You can choose the following conventions:',
'You can modify this application and adapt it to your needs': 'Můžete upravit tuto aplikáci a prispôsobit ji svojim potřebám',
'You can register the following people:': 'You can register the following people:',
'You have already registered': 'You have already registered',
'You have already registered the following people:': 'You have already registered the following people:',
'You visited the url %s': 'Navštívili jste URL %s',
}
