# coding: utf8
{
'!langcode!': 'hu',
'!langname!': 'Magyar',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(ec_firstname)s %(ec_lastname)s registered.': '%(ec_firstname)s %(ec_lastname)s registered.',
'%s %%{row} deleted': '%s sorok törlődtek',
'%s %%{row} updated': '%s sorok frissítődtek',
'%s selected': '%s kiválasztott',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Elérhető adatbázisok és táblák',
'Buy this book': 'Buy this book',
'cache': 'gyorsítótár',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nem lehet üres',
'Change convention': 'Change convention',
'change password': 'jelszó megváltoztatása',
'Change registrations': 'Change registrations',
'Check to delete': 'Törléshez válaszd ki',
'Choose': 'Choose',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Comment': 'Comment',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contact': 'Contact',
'Controller': 'Controller',
'Convention %(ec_name)s selected.': 'Convention %(ec_name)s selected.',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'Database': 'adatbázis',
'Database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'DB Model': 'DB Model',
'Dear Organizers': 'Dear Organizers',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'kész!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit attendance information for %(ec_firstname)s %(ec_lastname)s': 'Edit attendance information for %(ec_firstname)s %(ec_lastname)s',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit registration': 'Edit registration',
'Edit This App': 'Alkalmazást szerkeszt',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Email to organizers of %(ec_name)s': 'Email to organizers of %(ec_name)s',
'Error: multiple registration information.': 'Error: multiple registration information.',
'Error: person already registered. Please use edit registration.': 'Error: person already registered. Please use edit registration.',
'Errors': 'Errors',
'export as csv file': 'exportál csv fájlba',
'FAQ': 'FAQ',
'First name': 'First name',
'Firstname': 'Firstname',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Grant': 'Grant',
'Grant Conventions': 'Grant Conventions',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Hello Világ',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid convention. Please choose again.': 'Invalid convention. Please choose again.',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Key': 'Key',
'Last name': 'Last name',
'Lastname': 'Lastname',
'Layout': 'Szerkezet',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'belép',
'logout': 'kilép',
'Lost Password': 'Lost Password',
'lost password': 'elveszett jelszó',
'Main Menu': 'Főmenü',
'Manage Cache': 'Manage Cache',
'Manage Conventions': 'Manage Conventions',
'Menu Model': 'Menü model',
'My Sites': 'My Sites',
'Name': 'Name',
'New Installation': 'New Installation',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.': 'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.',
'Online examples': 'online példákért kattints ide',
'Open Conventions': 'Open Conventions',
'or import from csv file': 'vagy betöltés csv fájlból',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Person to register changed': 'Person to register changed',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'előző 100 sor',
'Python': 'Python',
'Query:': 'Lekérdezés:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'Record ID': 'Record ID',
'Record id': 'bejegyzés id',
'register': 'regisztráció',
'Register': 'Register',
'Register another person': 'Register another person',
'Register new person': 'Register new person',
'Registration for %(ec_firstname)s %(ec_lastname)s changed.': 'Registration for %(ec_firstname)s %(ec_lastname)s changed.',
'Registration key': 'Registration key',
'Registration person changed': 'Registration person changed',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Semantic': 'Semantic',
'Send e-mail to organizers of %(ec_name)s': 'Send e-mail to organizers of %(ec_name)s',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Sorry. There are no conventions you can choose from. Please try again later.': 'Sorry. There are no conventions you can choose from. Please try again later.',
'state': 'állapot',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table': 'tábla',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There is no open convention. Please try again later.': 'There is no open convention. Please try again later.',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'to %(ec_end_date)s': 'to %(ec_end_date)s',
'Traceback': 'Traceback',
'Trying to send message.': 'Trying to send message.',
'Twitter': 'Twitter',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'Videos': 'Videos',
'View': 'Nézet',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to EasyCon': 'Welcome to EasyCon',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are not allowed to register that person.': 'You are not allowed to register that person.',
'You are successfully running web2py': 'You are successfully running web2py',
'You can choose the following conventions:': 'You can choose the following conventions:',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You can register the following people:': 'You can register the following people:',
'You have already registered': 'You have already registered',
'You have already registered the following people:': 'You have already registered the following people:',
'You visited the url %s': 'You visited the url %s',
}
