# coding: utf-8
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(ec_firstname)s %(ec_lastname)s registered.': '%(ec_firstname)s %(ec_lastname)s registered.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%H:%M': '%H:%M',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M': '%Y-%m-%d %H:%M',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 means full, 0.5 means half, …': '1 means full, 0.5 means half, …',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'A calendar date': 'A calendar date',
'A date with time': 'A date with time',
'A description of the event': 'A description of the event',
'A factor: how much should the arrival day be counted?': 'A factor: how much should the arrival day be counted?',
'A factor: how much should the departure day be counted?': 'A factor: how much should the departure day be counted?',
'A link to an external website': 'A link to an external website',
'A list of valid arrival days': 'A list of valid arrival days',
'About': 'About',
'Access Control': 'Access Control',
'Account information (e.g., for registration fees)': 'Account information (e.g., for registration fees)',
'Address': 'Address',
'Administrative interface': 'административный интерфейс',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'An image': 'An image',
'Any comment for your request': 'Any comment for your request',
'Any special needs (allergies, etc)': 'Any special needs (allergies, etc)',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Attendance': 'Attendance',
'Attendee': 'Attendee',
'Author': 'Author',
'Available Databases and Tables': 'Базы данных и таблицы',
'Bcc': 'Bcc',
'Birthday': 'Birthday',
'Booking date': 'Booking date',
'Bought item': 'Bought item',
'Buy this book': 'Buy this book',
'Buyable Item': 'Buyable Item',
'Buyer': 'Buyer',
'by public contact e-mail': 'by public contact e-mail',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Can events be registered for arbitrary start / end times?': 'Can events be registered for arbitrary start / end times?',
'Cannot be empty': 'Пустое значение недопустимо',
'Caused by person': 'Caused by person',
'CC': 'CC',
'Change convention': 'Change convention',
'Change Password': 'Смените пароль',
'Change registrations': 'Change registrations',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Choose': 'Choose',
'City': 'City',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Comment': 'Comment',
'Comment (for admins)': 'Comment (for admins)',
'Comment or explanation': 'Comment or explanation',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuration': 'Configuration',
'Contact': 'Contact',
'Contact e-mail (hidden)': 'Contact e-mail (hidden)',
'Contact e-mail (public)': 'Contact e-mail (public)',
'Contact Easy-Con adminstration': 'Contact Easy-Con adminstration',
'contact form': 'contact form',
'Contact organizers of': 'Contact organizers of',
'Controller': 'Controller',
'Convention': 'Convention',
'Convention %(ec_name)s selected.': 'Convention %(ec_name)s selected.',
'Convention name': 'Convention name',
'Convention short name/acronym': 'Convention short name/acronym',
'Convention state': 'Convention state',
'Copyright': 'Copyright',
'Country': 'Country',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Date': 'Date',
'Date of registration': 'Date of registration',
'Day of arrival': 'Day of arrival',
'Day of departure': 'Day of departure',
'db': 'БД',
'DB Model': 'DB Model',
'Dear Organizers': 'Dear Organizers',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'Description of the service': 'Description of the service',
'Description of the thing': 'Description of the thing',
'design': 'дизайн',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Does the item have a wait list?': 'Does the item have a wait list?',
'Does the registration of the convention count some items per day?': 'Does the registration of the convention count some items per day?',
'Does this convention need services from attendees?': 'Does this convention need services from attendees?',
'Does this convention require registration?': 'Does this convention require registration?',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'e.g., "1,2": first and second day': 'e.g., "1,2": first and second day',
'e.g., "3": third day': 'e.g., "3": third day',
'Edit attendance information for %(ec_firstname)s %(ec_lastname)s': 'Edit attendance information for %(ec_firstname)s %(ec_lastname)s',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Edit registration': 'Edit registration',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Email to organizers of %(ec_name)s': 'Email to organizers of %(ec_name)s',
'Email type': 'Email type',
'End date': 'End date',
'End time (undefined for open end)': 'End time (undefined for open end)',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error: multiple registration information.': 'Error: multiple registration information.',
'Error: person already registered. Please use edit registration.': 'Error: person already registered. Please use edit registration.',
'Errors': 'Errors',
'Event': 'Event',
'Event name': 'Event name',
'Events': 'Events',
'Example: BC15': 'Example: BC15',
'export as csv file': 'экспорт в  csv-файл',
'Extra Field': 'Extra Field',
'FAQ': 'FAQ',
'Field name': 'Field name',
'First name': 'Имя',
'Firstname': 'Firstname',
'for': 'for',
'Forms and Validators': 'Forms and Validators',
'Fraction numbers': 'Fraction numbers',
'Free Applications': 'Free Applications',
'From': 'From',
'Game system': 'Game system',
'GitHub project web site': 'GitHub project web site',
'go to the convention site': 'go to the convention site',
'Grant': 'Grant',
'Grant Conventions': 'Grant Conventions',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Заработало!',
'Help': 'Help',
'Helper': 'Helper',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'How it works': 'How it works',
'How many attendees can apply online?': 'How many attendees can apply online?',
'How many items can be sold for this convention? (-1: unlimited)': 'How many items can be sold for this convention? (-1: unlimited)',
'How many things do we need? (-1: unbounded)': 'How many things do we need? (-1: unbounded)',
'How often can this item be bought per attendee? (Maximum)': 'How often can this item be bought per attendee? (Maximum)',
'How often can this item be bought per attendee? (Minimum)': 'How often can this item be bought per attendee? (Minimum)',
'If convention is to be configured to count some items per day, this field is always required': 'If convention is to be configured to count some items per day, this field is always required',
'If events can be registered for arbitrary times, could their start / end times be outside the duration of the convention?': 'If events can be registered for arbitrary times, could their start / end times be outside the duration of the convention?',
'If no public contact e-mail address is set, this address will be used for contact form e-mails from users': 'If no public contact e-mail address is set, this address will be used for contact form e-mails from users',
'If set, this e-mail address will be official public contact e-mail': 'If set, this e-mail address will be official public contact e-mail',
'If you have questions about a specific convention': 'If you have questions about a specific convention',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'In which order this item will appear in comparison to other items': 'In which order this item will appear in comparison to other items',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid convention. Please choose again.': 'Invalid convention. Please choose again.',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Is Active': 'Is Active',
'Is it allowed to register other people for the convention (e.g., friends or family)?': 'Is it allowed to register other people for the convention (e.g., friends or family)?',
'Is it possible for attendees to register for events?': 'Is it possible for attendees to register for events?',
'Is the field optional?': 'Is the field optional?',
'Is this not an item, but a heading?': 'Is this not an item, but a heading?',
'Item name': 'Item name',
'Just show': 'Just show',
'Key': 'Key',
'Last name': 'Фамилия',
'Last name(s)': 'Last name(s)',
'Lastname': 'Lastname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Legal notes': 'Legal notes',
'Link': 'Link',
'List order': 'List order',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Manage Cache': 'Manage Cache',
'manage conventions': 'manage conventions',
'Manage Conventions': 'Manage Conventions',
'Maximum # of helpers (-1: unlimited)': 'Maximum # of helpers (-1: unlimited)',
'Maximum number of attendees': 'Maximum number of attendees',
'Member': 'Member',
'Member since': 'Member since',
'Menu Model': 'Menu Model',
'Minimum number of attendees': 'Minimum number of attendees',
'Minimum number of helpers ': 'Minimum number of helpers ',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'More information (URL)': 'More information (URL)',
'Must not contain spaces': 'Must not contain spaces',
'My Conventions': 'My Conventions',
'My Sites': 'My Sites',
'Name': 'Name',
'Name of the configuration': 'Name of the configuration',
'Name of the game': 'Name of the game',
'Name of the time slot': 'Name of the time slot',
'Needed thing': 'Needed thing',
'New Account': 'New Account',
'New Installation': 'New Installation',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'Nickname': 'Nickname',
'nickname': 'nickname',
'No databases in this application': 'В приложении нет баз данных',
'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.': 'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.',
'now': 'сейчас',
'Number': 'Number',
'Numbers': 'Numbers',
'numeric': 'numeric',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'open': 'open',
'Open conventions': 'Open conventions',
'Open Conventions': 'Open Conventions',
'Open for people new to RPG?': 'Open for people new to RPG?',
'Open for people new to the game?': 'Open for people new to the game?',
'or import from csv file': 'или импорт из csv-файла',
'Order': 'Order',
'Order of item in list': 'Order of item in list',
'Order of service in list': 'Order of service in list',
'Organizer': 'Organizer',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Payment so far': 'Payment so far',
'Person': 'Person',
'Person to register changed': 'Person to register changed',
'Phone number (at home)': 'Phone number (at home)',
'Phone number (at work)': 'Phone number (at work)',
'Phone number (mobile)': 'Phone number (mobile)',
'planned': 'planned',
'Planned registration start': 'Planned registration start',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Potential game master': 'Potential game master',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prepared character sheets?': 'Prepared character sheets?',
'previous 100 rows': 'предыдущие 100 строк',
'Price per item': 'Price per item',
'profile': 'профиль',
'Profile': 'Profile',
'Profile name': 'Profile name',
'Python': 'Python',
'Quantity': 'Quantity',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Register another person': 'Register another person',
'Register new person': 'Register new person',
'Registration': 'Registration',
'Registration data: Address': 'Registration data: Address',
'Registration data: Any special needs (allergies, etc)': 'Registration data: Any special needs (allergies, etc)',
'Registration data: Birthday': 'Registration data: Birthday',
'Registration data: City': 'Registration data: City',
'Registration data: Country': 'Registration data: Country',
'Registration data: Day of arrival': 'Registration data: Day of arrival',
'Registration data: Day of departure': 'Registration data: Day of departure',
'Registration data: Phone number (at home)': 'Registration data: Phone number (at home)',
'Registration data: Phone number (at work)': 'Registration data: Phone number (at work)',
'Registration data: Phone number (mobile)': 'Registration data: Phone number (mobile)',
'Registration data: Potential game master': 'Registration data: Potential game master',
'Registration data: Vegeterian': 'Registration data: Vegeterian',
'Registration data: Zip code': 'Registration data: Zip code',
'Registration for %(ec_firstname)s %(ec_lastname)s changed.': 'Registration for %(ec_firstname)s %(ec_lastname)s changed.',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Registration person changed': 'Registration person changed',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reply to': 'Reply to',
'Request date': 'Request date',
'Requires a convention which is configured to count some items per day': 'Requires a convention which is configured to count some items per day',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Role play game': 'Role play game',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Rule': 'Rule',
'Rule information for attendee': 'Rule information for attendee',
'Rule name': 'Rule name',
'Semantic': 'Semantic',
'Send e-mail to organizers of %(ec_name)s': 'Send e-mail to organizers of %(ec_name)s',
'Service': 'Service',
'Service name': 'Service name',
'Services': 'Services',
'Setting or Genre': 'Setting or Genre',
'Shall the organisators get a blind carbon copy of this email?': 'Shall the organisators get a blind carbon copy of this email?',
'Should events be visible to the public?': 'Should events be visible to the public?',
'Should the convention be visible in public EasyCon lists?': 'Should the convention be visible in public EasyCon lists?',
'Should the item price be calculated per day?': 'Should the item price be calculated per day?',
'Should this item be pre-selected?': 'Should this item be pre-selected?',
'Show comments in registration form': 'Show comments in registration form',
'Show rules for buyable items in registration': 'Show rules for buyable items in registration',
'Size of cache:': 'Size of cache:',
'Sorry, this information is only available in German': 'Sorry, this information is only available in German',
'Sorry. There are no conventions you can choose from. Please try again later.': 'Sorry. There are no conventions you can choose from. Please try again later.',
'Start date': 'Start date',
'Start time': 'Start time',
'starts on %s at %s': 'starts on %s at %s',
'State': 'State',
'state': 'состояние',
'State of buy': 'State of buy',
'State of registration': 'State of registration',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Subject': 'Subject',
'Submit': 'Отправить',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'Text': 'Text',
'Text values': 'Text values',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The following conventions are planned': 'The following conventions are planned',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There is no open convention. Please try again later.': 'There is no open convention. Please try again later.',
'Thing name': 'Thing name',
'This App': 'This App',
'This description will be shown to Easy-Con users': 'This description will be shown to Easy-Con users',
'This email already has an account': 'This email already has an account',
'This page is for the Easy-Con software': 'This page is for the Easy-Con software',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time slot': 'Time slot',
'Timestamp': 'Отметка времени',
'To': 'To',
'to %(ec_end_date)s': 'to %(ec_end_date)s',
'To register events, do people have to be registered for the convention?': 'To register events, do people have to be registered for the convention?',
'To register for events, do people have to be registered for the convention?': 'To register for events, do people have to be registered for the convention?',
'Traceback': 'Traceback',
'Trying to send message.': 'Trying to send message.',
'Twitter': 'Twitter',
'Type of the system event': 'Type of the system event',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Value (date)': 'Value (date)',
'Value (datetime)': 'Value (datetime)',
'Value (fraction numbers)': 'Value (fraction numbers)',
'Value (numeric)': 'Value (numeric)',
'Value (string)': 'Value (string)',
'Value (whole numbers)': 'Value (whole numbers)',
'Vegeterian': 'Vegeterian',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Was registered by': 'Was registered by',
'Web site': 'Web site',
'Website': 'Website',
'Welcome': 'Welcome',
'Welcome to EasyCon': 'Welcome to EasyCon',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What did happen?': 'What did happen?',
'What kind of event is this?': 'What kind of event is this?',
'What type of rule is it?': 'What type of rule is it?',
'When did it happen?': 'When did it happen?',
'when logged in, by our': 'when logged in, by our',
'When was the event registered?': 'When was the event registered?',
'When will it end?': 'When will it end?',
'When will it start?': 'When will it start?',
'When will the attendee registration start?': 'When will the attendee registration start?',
'When will the attendee registration stop?': 'When will the attendee registration stop?',
'When will the event registration start?': 'When will the event registration start?',
'When will the event registration stop?': 'When will the event registration stop?',
'When will the registration for this convention start?': 'When will the registration for this convention start?',
'When will the registration for this convention stop?': 'When will the registration for this convention stop?',
'Where does the field belong to?': 'Where does the field belong to?',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Which currency symbol will be used for prices?': 'Which currency symbol will be used for prices?',
'Which subject shall be used for generic convention e-mail?': 'Which subject shall be used for generic convention e-mail?',
'Which subject shall be used if a new attendee registers?': 'Which subject shall be used if a new attendee registers?',
'Which subject shall be used if someone de-registers from the convention?': 'Which subject shall be used if someone de-registers from the convention?',
'Which subject shall be used if someone registeres a new event?': 'Which subject shall be used if someone registeres a new event?',
'Which subject shall be used if someone registeres and gets only the waitlist?': 'Which subject shall be used if someone registeres and gets only the waitlist?',
'Which subject shall be used if someone registers for an event?': 'Which subject shall be used if someone registers for an event?',
'Which subject shall be used if we got the money from a attendee?': 'Which subject shall be used if we got the money from a attendee?',
'Which tag  shall be inserted to every email subject?': 'Which tag  shall be inserted to every email subject?',
'Which text shall be attached to every email?': 'Which text shall be attached to every email?',
'Which text shall be used for generic convention e-mail?': 'Which text shall be used for generic convention e-mail?',
'Which text shall be used if a new attendee registers?': 'Which text shall be used if a new attendee registers?',
'Which text shall be used if someone de-registers from the convention?': 'Which text shall be used if someone de-registers from the convention?',
'Which text shall be used if someone registeres a new event?': 'Which text shall be used if someone registeres a new event?',
'Which text shall be used if someone registeres and gets only the waitlist?': 'Which text shall be used if someone registeres and gets only the waitlist?',
'Which text shall be used if someone registers for an event?': 'Which text shall be used if someone registers for an event?',
'Which text shall be used if we got the money from a attendee?': 'Which text shall be used if we got the money from a attendee?',
'Which type of data should be entered in this field?': 'Which type of data should be entered in this field?',
'Who else should get a blind carbon copy of this email?': 'Who else should get a blind carbon copy of this email?',
'Whole numbers': 'Whole numbers',
'Will be used for URLs': 'Will be used for URLs',
'Will there be pre-registered events for this convention?': 'Will there be pre-registered events for this convention?',
'Will there be time slots for events?': 'Will there be time slots for events?',
'You are not allowed to register that person.': 'You are not allowed to register that person.',
'You are successfully running web2py': 'You are successfully running web2py',
'You can choose the following conventions:': 'You can choose the following conventions:',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You can register for the following conventions': 'You can register for the following conventions',
'You can register the following people:': 'You can register the following people:',
'You can report any questions or bugs at the international': 'You can report any questions or bugs at the international',
'You have already registered': 'You have already registered',
'You have already registered the following people:': 'You have already registered the following people:',
'You visited the url %s': 'You visited the url %s',
'Your homepage': 'Your homepage',
'Your nickname in the profile': 'Your nickname in the profile',
'Your nickname will be visible to other people, e.g., when you register an event. When in doubt, use your first name': 'Your nickname will be visible to other people, e.g., when you register an event. When in doubt, use your first name',
'Zip code': 'Zip code',
'Вход': 'Вход',
'Зарегистрироваться': 'Зарегистрироваться',
}
