# coding: utf-8
{
'!langcode!': 'uk',
'!langname!': 'Українська',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Оновити" це додатковий вираз, такий, як "field1=\'нове_значення\'". Ви не можете змінювати або вилучати дані об\'єднаних таблиць.',
'%(ec_firstname)s %(ec_lastname)s registered.': '%(ec_firstname)s %(ec_lastname)s registered.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{годину} тому',
'%d minutes ago': '%d %%{хвилину} тому',
'%d months ago': '%d %%{місяць} тому',
'%d secods ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{тиждень} тому',
'%d years ago': '%d %%{рік} тому',
'%H:%M': '%H:%M',
'%s %%{row} deleted': 'Вилучено %s %%{рядок}',
'%s %%{row} updated': 'Змінено %s %%{рядок}',
'%s selected': 'Вибрано %s %%{запис}',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M': '%Y-%m-%d %H:%M',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 годину тому',
'1 minute ago': '1 хвилину тому',
'1 month ago': '1 місяць тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 тиждень тому',
'1 year ago': '1 рік тому',
'@markmin\x01(**%.0d MB**)': '(**``%.0d``:red МБ**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{елемент(items)}, **%(bytes)s** %%{байт(bytes)}',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**нема в наявності** (потребує Пітонівської бібліотеки [[guppy {посилання відкриється у новому вікні} http://pypi.python.org/pypi/guppy/ popup]])',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ДИСКОВОМУ КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Оцінка поцілювання: **%(ratio)s%%** (**%(hits)s** %%{поцілювання(hits)} та **%(misses)s** %%{схибнення(misses)})',
'@markmin\x01Number of entries: **%s**': 'Кількість входжень: ``**%s**``:red',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ОЗП-КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'A calendar date': 'A calendar date',
'A date with time': 'A date with time',
'A description of the event': 'A description of the event',
'A factor: how much should the arrival day be counted?': 'A factor: how much should the arrival day be counted?',
'A factor: how much should the departure day be counted?': 'A factor: how much should the departure day be counted?',
'A list of valid arrival days': 'A list of valid arrival days',
'About': 'Про додаток',
'Access Control': 'Контроль доступу',
'Account information (e.g., for registration fees)': 'Account information (e.g., for registration fees)',
'Address': 'Address',
'Administrative Interface': 'Адміністративний інтерфейс',
'Ajax Recipes': 'Рецепти для Ajax',
'An image': 'An image',
'Any special needs (allergies, etc)': 'Any special needs (allergies, etc)',
'appadmin is disabled because insecure channel': 'використовується незахищенний канал (HTTP). Appadmin вимкнено',
'Are you sure you want to delete this object?': "Ви впевнені, що хочете вилучити цей об'єкт?",
'Attendance': 'Attendance',
'Attendee': 'Attendee',
'Author': 'Author',
'Available Databases and Tables': 'Доступні бази даних та таблиці',
'Bcc': 'Bcc',
'Birthday': 'Birthday',
'Booking date': 'Booking date',
'Bought item': 'Bought item',
'Buy this book': 'Купити книжку',
'Buyable Item': 'Buyable Item',
'Buyer': 'Buyer',
'Cache': 'Кеш',
'cache': 'кеш',
'Cache Keys': 'Ключі кешу',
'Can events be registered for arbitrary start / end times?': 'Can events be registered for arbitrary start / end times?',
'Cannot be empty': 'Порожнє значення неприпустиме',
'Caused by person': 'Caused by person',
'CC': 'CC',
'Change convention': 'Change convention',
'Change password': 'Змінити пароль',
'Change registrations': 'Change registrations',
'Check to delete': 'Позначити для вилучення',
'Check to delete:': 'Позначте для вилучення:',
'Choose': 'Choose',
'City': 'City',
'Clear CACHE?': 'Очистити ВЕСЬ кеш?',
'Clear DISK': 'Очистити ДИСКОВИЙ кеш',
'Clear RAM': "Очистити кеш В ПАМ'ЯТІ",
'Client IP': 'IP клієнта',
'Comment': 'Comment',
'Comment (for admins)': 'Comment (for admins)',
'Comment or explanation': 'Comment or explanation',
'Community': 'Спільнота',
'Components and Plugins': 'Компоненти та втулки',
'Configuration': 'Configuration',
'Contact': 'Contact',
'Contact e-mail (hidden)': 'Contact e-mail (hidden)',
'Contact e-mail (public)': 'Contact e-mail (public)',
'Controller': 'Контролер',
'Convention': 'Convention',
'Convention %(ec_name)s selected.': 'Convention %(ec_name)s selected.',
'Convention name': 'Convention name',
'Convention short name/acronym': 'Convention short name/acronym',
'Convention state': 'Convention state',
'Copyright': 'Правовласник',
'Country': 'Country',
'Created By': 'Створив(ла)',
'Created On': 'Створено в',
'Current request': 'Поточний запит (current request)',
'Current response': 'Поточна відповідь (current response)',
'Current session': 'Поточна сесія (current session)',
'customize me!': 'причепуріть мене!',
'data uploaded': 'дані завантажено',
'Database': 'База даних',
'Database %s select': 'Вибірка з бази даних %s',
'Date': 'Date',
'Date of registration': 'Date of registration',
'Day of arrival': 'Day of arrival',
'Day of departure': 'Day of departure',
'db': 'база даних',
'DB Model': 'Модель БД',
'Dear Organizers': 'Dear Organizers',
'Delete:': 'Вилучити:',
'Demo': 'Демо',
'Deployment Recipes': 'Способи розгортання',
'Description': 'Опис',
'Description of the service': 'Description of the service',
'Description of the thing': 'Description of the thing',
'design': 'налаштування',
'DISK': 'ДИСК',
'Disk Cache Keys': 'Ключі дискового кешу',
'Disk Cleared': 'Дисковий кеш очищено',
'Documentation': 'Документація',
'Does the item have a wait list?': 'Does the item have a wait list?',
'Does the registration of the convention count some items per day?': 'Does the registration of the convention count some items per day?',
'Does this convention require registration?': 'Does this convention require registration?',
"Don't know what to do?": 'Не знаєте що робити далі?',
'done!': 'зроблено!',
'Download': 'Завантажити',
'E-mail': 'Ел.пошта',
'edit': 'редагувати',
'Edit attendance information for %(ec_firstname)s %(ec_lastname)s': 'Edit attendance information for %(ec_firstname)s %(ec_lastname)s',
'Edit current record': 'Редагувати поточний запис',
'Edit Page': 'Редагувати сторінку',
'Edit registration': 'Edit registration',
'Email': 'Email',
'Email and SMS': 'Ел.пошта та SMS',
'Email to organizers of %(ec_name)s': 'Email to organizers of %(ec_name)s',
'Email type': 'Email type',
'End date': 'End date',
'End time (undefined for open end)': 'End time (undefined for open end)',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'введіть значення',
'enter an integer between %(min)g and %(max)g': 'введіть ціле число між %(min)g та %(max)g',
'Error!': 'Помилка!',
'Error: multiple registration information.': 'Error: multiple registration information.',
'Error: person already registered. Please use edit registration.': 'Error: person already registered. Please use edit registration.',
'Errors': 'Помилки',
'Errors in form, please check it out.': 'У формі є помилка. Виправте її, будь-ласка.',
'Event': 'Event',
'Event name': 'Event name',
'Example: BC15': 'Example: BC15',
'export as csv file': 'експортувати як файл csv',
'Extra Field': 'Extra Field',
'FAQ': 'ЧаПи (FAQ)',
'Field name': 'Field name',
'First name': "Ім'я",
'Firstname': 'Firstname',
'Forgot username?': "Забули ім'я користувача?",
'Forms and Validators': 'Форми та коректність даних',
'Free Applications': 'Вільні додатки',
'From': 'From',
'Game system': 'Game system',
'Grant': 'Grant',
'Grant Conventions': 'Grant Conventions',
'Group %(group_id)s created': 'Групу %(group_id)s створено',
'Group ID': 'Ідентифікатор групи',
'Group uniquely assigned to user %(id)s': "Група унікально зв'язана з користувачем %(id)s",
'Groups': 'Групи',
'Hello World': 'Привіт, світ!',
'Help': 'Help',
'Helper': 'Helper',
'Home': 'Початок',
'How did you get here?': 'Як цього було досягнуто?',
'How many attendees can apply online?': 'How many attendees can apply online?',
'How many items can be sold for this convention? (-1: unlimited)': 'How many items can be sold for this convention? (-1: unlimited)',
'How many things do we need? (-1: unbounded)': 'How many things do we need? (-1: unbounded)',
'How often can this item be bought per attendee? (Maximum)': 'How often can this item be bought per attendee? (Maximum)',
'How often can this item be bought per attendee? (Minimum)': 'How often can this item be bought per attendee? (Minimum)',
'If events can be registered for arbitrary times, could their start / end times be outside the duration of the convention?': 'If events can be registered for arbitrary times, could their start / end times be outside the duration of the convention?',
'import': 'Імпортувати',
'Import/Export': 'Імпорт/Експорт',
'insert new': 'Створити новий запис',
'insert new %s': 'створити новий запис %s',
'Internal State': 'Внутрішній стан',
'Introduction': 'Введення',
'Invalid convention. Please choose again.': 'Invalid convention. Please choose again.',
'Invalid email': 'Невірна адреса ел.пошти',
'Invalid login': "Невірне ім'я користувача",
'Invalid password': 'Невірний пароль',
'Invalid Query': 'Помилковий запит',
'invalid request': 'хибний запит',
'Is Active': 'Активна',
'Is it allowed to register other people for the convention (e.g., friends or family)?': 'Is it allowed to register other people for the convention (e.g., friends or family)?',
'Is it possible for attendees to register for events?': 'Is it possible for attendees to register for events?',
'Is the field optional?': 'Is the field optional?',
'Is this not an item, but a heading?': 'Is this not an item, but a heading?',
'Item name': 'Item name',
'Just show': 'Just show',
'Key': 'Ключ',
'Last name': 'Прізвище',
'Last name(s)': 'Last name(s)',
'Lastname': 'Lastname',
'Layout': 'Макет (Layout)',
'Layout Plugins': 'Втулки макетів',
'Layouts': 'Макети',
'Legal notes': 'Legal notes',
'List order': 'List order',
'Live Chat': 'Чат',
'Logged in': 'Вхід здійснено',
'Logged out': 'Вихід здійснено',
'Login': 'Вхід',
'Logout': 'Вихід',
'Lost Password': 'Забули пароль',
'Lost password?': 'Забули пароль?',
'Manage Cache': 'Управління кешем',
'manage conventions': 'manage conventions',
'Manage Conventions': 'Manage Conventions',
'Maximum # of helpers (-1: unlimited)': 'Maximum # of helpers (-1: unlimited)',
'Maximum number of attendees': 'Maximum number of attendees',
'Member': 'Member',
'Member since': 'Member since',
'Menu Model': 'Модель меню',
'Minimum number of attendees': 'Minimum number of attendees',
'Minimum number of helpers ': 'Minimum number of helpers ',
'Modified By': 'Зміни провадив(ла)',
'Modified On': 'Змінено в',
'More information (URL)': 'More information (URL)',
'Must not contain spaces': 'Must not contain spaces',
'My Conventions': 'My Conventions',
'My Sites': 'Сайт (усі додатки)',
'Name': "Ім'я",
'Name of the configuration': 'Name of the configuration',
'Name of the game': 'Name of the game',
'Name of the time slot': 'Name of the time slot',
'Needed thing': 'Needed thing',
'New Account': 'New Account',
'New Installation': 'New Installation',
'New password': 'Новий пароль',
'New Record': 'Новий запис',
'new record inserted': 'новий рядок додано',
'next 100 rows': 'наступні 100 рядків',
'nickname': 'nickname',
'Nickname': 'Nickname',
'No databases in this application': 'Даний додаток не використовує базу даних',
'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.': 'No registration information for %(ec_firstname)s %(ec_lastname)s. Create new registration.',
'now': 'зараз',
'Number': 'Number',
'Numbers': 'Numbers',
'Object or table name': "Об'єкт або назва таблиці",
'Old password': 'Старий пароль',
'Online examples': 'Зразковий демо-сайт',
'Open Conventions': 'Open Conventions',
'Open for people new to RPG?': 'Open for people new to RPG?',
'Open for people new to the game?': 'Open for people new to the game?',
'or import from csv file': 'або імпортувати з csv-файлу',
'Order': 'Order',
'Order of item in list': 'Order of item in list',
'Organizer': 'Organizer',
'Origin': 'Походження',
'Other Plugins': 'Інші втулки',
'Other Recipes': 'Інші рецепти',
'Overview': 'Огляд',
'Page Not Found!': 'Сторінку не знайдено!',
'Page saved': 'Сторінку збережено',
'Password': 'Пароль',
'Password changed': 'Пароль змінено',
"Password fields don't match": 'Пароль не співпав',
'Payment so far': 'Payment so far',
'Person': 'Person',
'Person to register changed': 'Person to register changed',
'Phone number (at home)': 'Phone number (at home)',
'Phone number (at work)': 'Phone number (at work)',
'Phone number (mobile)': 'Phone number (mobile)',
'please input your password again': 'Будь-ласка введіть пароль ще раз',
'Plugins': 'Втулки (Plugins)',
'Potential game master': 'Potential game master',
'Powered by': 'Працює на',
'Preface': 'Передмова',
'Prepared character sheets?': 'Prepared character sheets?',
'previous 100 rows': 'попередні 100 рядків',
'Price per item': 'Price per item',
'Profile': 'Параметри',
'Profile name': 'Profile name',
'Profile updated': 'Параметри змінено',
'Python': 'Мова Python',
'Quantity': 'Quantity',
'Query:': 'Запит:',
'Quick Examples': 'Швидкі приклади',
'RAM': "ОПЕРАТИВНА ПАМ'ЯТЬ (ОЗП)",
'RAM Cache Keys': 'Ключі ОЗП-кешу',
'Ram Cleared': 'ОЗП-кеш очищено',
'Recipes': 'Рецепти',
'Record': 'запис',
'Record %(id)s updated': 'Запис %(id)s змінено',
'record does not exist': 'запису не існує',
'Record ID': 'Ід.запису',
'Record id': 'ід. запису',
'Record Updated': 'Запис змінено',
'Register': 'Реєстрація',
'Register another person': 'Register another person',
'Register new person': 'Register new person',
'Registration data: Address': 'Registration data: Address',
'Registration data: Any special needs (allergies, etc)': 'Registration data: Any special needs (allergies, etc)',
'Registration data: Birthday': 'Registration data: Birthday',
'Registration data: City': 'Registration data: City',
'Registration data: Country': 'Registration data: Country',
'Registration data: Day of arrival': 'Registration data: Day of arrival',
'Registration data: Day of departure': 'Registration data: Day of departure',
'Registration data: Phone number (at home)': 'Registration data: Phone number (at home)',
'Registration data: Phone number (at work)': 'Registration data: Phone number (at work)',
'Registration data: Phone number (mobile)': 'Registration data: Phone number (mobile)',
'Registration data: Potential game master': 'Registration data: Potential game master',
'Registration data: Vegeterian': 'Registration data: Vegeterian',
'Registration data: Zip code': 'Registration data: Zip code',
'Registration for %(ec_firstname)s %(ec_lastname)s changed.': 'Registration for %(ec_firstname)s %(ec_lastname)s changed.',
'Registration identifier': 'Реєстраційний ідентифікатор',
'Registration key': 'Реєстраційний ключ',
'Registration person changed': 'Registration person changed',
'Registration successful': 'Реєстрація пройшла успішно',
'Remember me (for 30 days)': "Запам'ятати мене (на 30 днів)",
'Reply to': 'Reply to',
'Request date': 'Request date',
'Request reset password': 'Запит на зміну пароля',
'Reset Password key': 'Ключ скидання пароля',
'Role': 'Роль',
'Role play game': 'Role play game',
'Rows in Table': 'Рядки в таблиці',
'Rows selected': 'Відмічено рядків',
'Rule': 'Rule',
'Rule information for attendee': 'Rule information for attendee',
'Rule name': 'Rule name',
'Save profile': 'Зберегти параметри',
'Semantic': 'Семантика',
'Send e-mail to organizers of %(ec_name)s': 'Send e-mail to organizers of %(ec_name)s',
'Service': 'Service',
'Service name': 'Service name',
'Services': 'Сервіс',
'Setting or Genre': 'Setting or Genre',
'Shall the organisators get a blind carbon copy of this email?': 'Shall the organisators get a blind carbon copy of this email?',
'Should events be visible to the public?': 'Should events be visible to the public?',
'Should the convention be visible in public EasyCon lists?': 'Should the convention be visible in public EasyCon lists?',
'Should the item price be calculated per day?': 'Should the item price be calculated per day?',
'Should this item be pre-selected?': 'Should this item be pre-selected?',
'Show rules for buyable items in registration': 'Show rules for buyable items in registration',
'Size of cache:': 'Розмір кешу:',
'Sorry. There are no conventions you can choose from. Please try again later.': 'Sorry. There are no conventions you can choose from. Please try again later.',
'Start date': 'Start date',
'Start time': 'Start time',
'state': 'стан',
'State of buy': 'State of buy',
'State of registration': 'State of registration',
'Statistics': 'Статистика',
'Stylesheet': 'CSS-стилі',
'Subject': 'Subject',
'Submit': 'Застосувати',
'submit': 'застосувати',
'Support': 'Підтримка',
'Table': 'Таблиця',
'Text': 'Text',
'Text values': 'Text values',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запит" це умова, на зразок "db.table1.field1==\'значення\'". Вираз "db.table1.field1==db.table2.field2" повертає результат об\'єднання (SQL JOIN) таблиць.',
'The Core': 'Ядро',
'The output of the file is a dictionary that was rendered by the view %s': 'Результат функції - словник пар (назва=значення) було відображено з допомогою відображення (view) %s',
'The Views': 'Відображення (Views)',
'There is no open convention. Please try again later.': 'There is no open convention. Please try again later.',
'Thing name': 'Thing name',
'This App': 'Цей додаток',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Час знаходження в кеші (h:m:s)',
'Time slot': 'Time slot',
'Timestamp': 'Відмітка часу',
'To': 'To',
'to %(ec_end_date)s': 'to %(ec_end_date)s',
'To register events, do people have to be registered for the convention?': 'To register events, do people have to be registered for the convention?',
'To register for events, do people have to be registered for the convention?': 'To register for events, do people have to be registered for the convention?',
'too short': 'Занадто короткий',
'Traceback': 'Traceback',
'Trying to send message.': 'Trying to send message.',
'Twitter': 'Твіттер',
'Type of the system event': 'Type of the system event',
'unable to parse csv file': 'не вдається розібрати csv-файл',
'Update:': 'Оновити:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для створення складних запитів використовуйте (...)&(...) замість AND, (...)|(...) замість OR, та ~(...) замість NOT.',
'User %(id)s Logged-in': 'Користувач %(id)s увійшов',
'User %(id)s Logged-out': 'Користувач  %(id)s вийшов',
'User %(id)s Password changed': 'Користувач %(id)s змінив свій пароль',
'User %(id)s Password reset': 'Користувач %(id)s скинув пароль',
'User %(id)s Profile updated': 'Параметри користувача %(id)s змінено',
'User %(id)s Registered': 'Користувач %(id)s зареєструвався',
'User ID': 'Ід.користувача',
'Value (date)': 'Value (date)',
'Value (datetime)': 'Value (datetime)',
'Value (numeric)': 'Value (numeric)',
'Value (string)': 'Value (string)',
'value already in database or empty': 'значення вже в базі даних або порожнє',
'Vegeterian': 'Vegeterian',
'Verify Password': 'Повторити пароль',
'Videos': 'Відео',
'View': 'Відображення (View)',
'Was registered by': 'Was registered by',
'Web site': 'Web site',
'Welcome': 'Ласкаво просимо',
'Welcome to EasyCon': 'Welcome to EasyCon',
'Welcome to web2py!': 'Ласкаво просимо до web2py!',
'What did happen?': 'What did happen?',
'What kind of event is this?': 'What kind of event is this?',
'What type of rule is it?': 'What type of rule is it?',
'When did it happen?': 'When did it happen?',
'When was the event registered?': 'When was the event registered?',
'When will it end?': 'When will it end?',
'When will it start?': 'When will it start?',
'When will the attendee registration start?': 'When will the attendee registration start?',
'When will the attendee registration stop?': 'When will the attendee registration stop?',
'When will the event registration start?': 'When will the event registration start?',
'When will the event registration stop?': 'When will the event registration stop?',
'When will the registration for this convention start?': 'When will the registration for this convention start?',
'When will the registration for this convention stop?': 'When will the registration for this convention stop?',
'Where does the field belong to?': 'Where does the field belong to?',
'Which called the function %s located in the file %s': 'Управління передалось функції %s, яка розташована у файлі %s',
'Which currency symbol will be used for prices?': 'Which currency symbol will be used for prices?',
'Which subject shall be used for generic convention e-mail?': 'Which subject shall be used for generic convention e-mail?',
'Which subject shall be used if a new attendee registers?': 'Which subject shall be used if a new attendee registers?',
'Which subject shall be used if someone de-registers from the convention?': 'Which subject shall be used if someone de-registers from the convention?',
'Which subject shall be used if someone registeres a new event?': 'Which subject shall be used if someone registeres a new event?',
'Which subject shall be used if someone registeres and gets only the waitlist?': 'Which subject shall be used if someone registeres and gets only the waitlist?',
'Which subject shall be used if someone registers for an event?': 'Which subject shall be used if someone registers for an event?',
'Which subject shall be used if we got the money from a attendee?': 'Which subject shall be used if we got the money from a attendee?',
'Which tag  shall be inserted to every email subject?': 'Which tag  shall be inserted to every email subject?',
'Which text shall be attached to every email?': 'Which text shall be attached to every email?',
'Which text shall be used for generic convention e-mail?': 'Which text shall be used for generic convention e-mail?',
'Which text shall be used if a new attendee registers?': 'Which text shall be used if a new attendee registers?',
'Which text shall be used if someone de-registers from the convention?': 'Which text shall be used if someone de-registers from the convention?',
'Which text shall be used if someone registeres a new event?': 'Which text shall be used if someone registeres a new event?',
'Which text shall be used if someone registeres and gets only the waitlist?': 'Which text shall be used if someone registeres and gets only the waitlist?',
'Which text shall be used if someone registers for an event?': 'Which text shall be used if someone registers for an event?',
'Which text shall be used if we got the money from a attendee?': 'Which text shall be used if we got the money from a attendee?',
'Which type of data should be entered in this field?': 'Which type of data should be entered in this field?',
'Who else should get a blind carbon copy of this email?': 'Who else should get a blind carbon copy of this email?',
'Will be used for URLs': 'Will be used for URLs',
'Will there be pre-registered events for this convention?': 'Will there be pre-registered events for this convention?',
'Will there be time slots for events?': 'Will there be time slots for events?',
'You are not allowed to register that person.': 'You are not allowed to register that person.',
'You are successfully running web2py': 'Ви успішно запустили web2py',
'You can choose the following conventions:': 'You can choose the following conventions:',
'You can modify this application and adapt it to your needs': 'Ви можете модифікувати цей додаток і адаптувати його до своїх потреб',
'You can register the following people:': 'You can register the following people:',
'You have already registered': 'You have already registered',
'You have already registered the following people:': 'You have already registered the following people:',
'You visited the url %s': 'Ви відвідали наступну адресу: %s',
'Your homepage': 'Your homepage',
'Your nickname in the profile': 'Your nickname in the profile',
'Zip code': 'Zip code',
}
