# coding: utf8

# a list of typical tasks, used by convention/orga_standard_tasks

ORGA_STANDARD_TASKS = [
    {   'key': 'location',
        'ec_name': 'Veranstaltungsort',
        'ec_description': 'Veranstaltungsort buchen, ggf. besichtigen für Spielrundenräume / Schlafräume',
        'ec_priority': '1',
    },
    {   'key': 'insurance',
        'ec_name': 'Veranstalterhaftpflicht',
        'ec_description': 'Jede Veranstaltung sollte eine haben!',
        'ec_priority': '1',
    },
    {   'key': 'conpages',
        'ec_name': 'Con-Seiten anlegen/prüfen',
        'ec_description': 'Stimmen die Informationen bei Easy-Con oder auf externen Webseiten?',
    },
    {   'key': 'configure_registration',
        'ec_name': 'Anmeldung konfigurieren',
        'ec_description': 'Alle Felder anlegen, die Orga testweise anmelden lassen',
    },
    {   'key': 'configure_timeslots',
        'ec_name': 'Programmblöcke definieren',
        'ec_description': 'Wann sollen Programmpunkte beginnen dürfen?',
    },
    {   'key': 'configure_dates',
        'ec_name': 'Anmeldestart festlegen',
        'ec_description': 'Zeiten für Anmeldestart und -Ende, ggf. auch für Spielrunden',
    },
    {   'key': 'lastminute_email',
        'ec_name': 'Last Minute-E-Mail schreiben',
        'ec_description': 'Eine E-Mail an die Teilnehmer, dass es bald los geht mit den wichtigsten Informationen',
    },
    {   'key': 'food',
        'ec_name': 'Das leibliche Wohl',
        'ec_description': 'Jeder hat mal Hunger - was werden die Leute essen und trinken?',
    },
    {   'key': 'special_needs',
        'ec_name': 'Besondere Bedürfnisse melden',
        'ec_description': 'Falls bei der Anmeldung besondere Bedürfnisse abgefragt werden (Vegi, ...): die Informationen weitergeben an die, die es wissen müssen',
    },
    {   'key': 'print_events',
        'ec_name': 'Programmpunkte ausdrucken',
        'ec_description': 'Spielrundenzettel etc. für Aushänge produzieren',
    },
    {   'key': 'nametags',
        'ec_name': 'Namensschilder',
        'ec_description': 'Es ist netter, wenn man weiß, mit wem man spielt. Material besorgen (z.B. Wäscheklammern aus Holz und Edding) oder ausdrucken',
    },
    {   'key': 'spam_online',
        'ec_name': 'Werbung (online)',
        'ec_description': 'In Foren, Con-Kalendern, in sozialen Netzwerken ankündigen',
    },
    {   'key': 'spam_offline',
        'ec_name': 'Werbung (offline)',
        'ec_description': 'Flyer / Plakate drucken und verteilen',
    },
]
